<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>EDC Demo</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <!-- <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons&style=outlined" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Oxanium:wght@200&display=swap" rel="stylesheet"> -->
</head>
<body class="mat-typography">
  <app-root></app-root>
  <script type="module">
    const socket = new WebSocket('ws://localhost:3005');


    socket.addEventListener('message', (event) => {
      const data = JSON.parse(event.data);
      notify(data);
    });

    if ("Notification" in window) {
      if (Notification.permission === 'granted') {
        console.log("Notifications granted");
      } else {
        Notification.requestPermission().then((res) => {
          if (res === 'granted'){
            console.log("Notifications granted");
          } else if (res === 'denied') {
            console.log("Notifications access denied");
          } else if (res === 'default') {
            console.log("Notification permission not given");
          }
        })
      }
    } else {
      console.error("Notification not supported");
    }

    function notify(data) {
      const notification = new Notification("New Contract Definition found", {
        body: 'Mint endpoint has been triggered on ' + data.destination + '.'
      });

      notification.addEventListener('click', () => {
        window.open('https://better-call.dev/ghostnet/' + data.destination + '/tokens');
      })

      setTimeout(() => {
        notification.close();
      }, 10000)
    }
  </script>
</body>
</html>
